DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=auth_demo
JWT_SECRET=your_random_secret_key
PORT=3000

curl.exe -X POST http://localhost:3000/login `
-H "Content-Type: application/json" `
-d '{\"email\":\"test@example.com\",\"password\":\"test123\"}'